[abogado|Anwalt]
[abril|April]
[agosto|August]
[agradable|angenehm]
[ahora|jetzt]
[algo|etwas]
[alimento|Nahrung]
[amable|freundlich]
[amario|Schrank]
[amor|Liebe]
[año|Jahr]
[anteayer|vorgestern]
[así|so]
[avión|Flugzeug]
[ayer|gestern]
[beso|Kuss]
[bicicleta|Fahrrad]
[bocadillo|belegtes Brot\nBrötchen]
[boca|Mund]
[bolsa|Tüte, Börse, Beutel]
[bonito|schön]
[buen|gut, also, brav, artig]
[caliente|warm]
[calle|Straße]
[calor|Hitze]
[canción|Lied]
[carta|Speisekarte]
[ciudad|Stadt]
[clima|Klima]
[cocina|Küche]
[cola|Schwanz]
[comida|Essen]
[como|wie, also]
[conocimiento|Kenntnis]
[coño|Fotze]
[contrario|Gegenteil]
[cuchara|Löffel]
[cuchillo|Messer]
[diciembre|Dezember]
[domingo|Sonntag]
[donde|wo, bei]
[el aire|Luft]
[el billete|Fahrkarte]
[el buzón|Briefkasten]
[el coche|Auto]
[el corazón|Herz]
[el jueves|Donnerstag]
[el lunes|Montag]
[el martes|Dienstag]
[el miércoles|Mittwoch]
[el pasaporte|Reisepass]
[el perdiodista|Journalist]
[el poeta|Dichter]
[el viernes|Freitag]
[enero|Januar]
[enfermero|Pfleger]
[estación|Bahnhof\nJahreszeit]
[estrella|Stern]
[estupendo|ausgezeichnet]
[febrero|Februar]
[festivo|Feiertag]
[fiesta|Feier]
[fresar|fräsen]
[fresco|frisch]
[frio|kalt]
[gata|Katze]
[hambre|Hunger]
[hoy|heute]
[húmedo|nass]
[igualmente|gleichfalls]
[inestable|wechselhaft]
[invierno|Winter]
[julio|Juli]
[junio|Juni]
[kiosco|Kiosk]
[la carne|Fleisch]
[la llave|Schlüssel]
[la mano|Hand]
[lámpara|Lampe]
[la noche|Nacht]
[la nube|Wolke]
[lavabo|Waschbecken]
[leer|lesen]
[limpia(r)|sauber, Reinigung\n(reinigen)]
[luz|Licht]
[mañana|Morgen]
[mantel|Tischdecke]
[mapa|Landkarte]
[mar|Meer]
[marzo|März]
[mayo|Mai]
[médico|Arzt]
[mentira|Lüge]
[mes|Monat]
[minuto|Minute]
[mostaza|Senf]
[necesitar|brauchen]
[niñez|Kindheit]
[nombre|Name]
[noviembre|November]
[octubre|Oktober]
[otoño|Herbst]
[pareja|Paar, Partner]
[pasar|passieren\n(eintreten)]
[paso|Schritt]
[pato|Ente]
[pavo|Pute]
[pensar|denken]
[pero|aber]
[perro|Hund]
[pinza|Klemme]
[planta|Pflanze]
[plaza|Platz]
[poder|können\ndürfen\nMacht]
[polvo|Staub]
[postal|Postkarte]
[presentar|vorstellen]
[primavera|Frühling]
[profesor|Lehrer]
[puente|Brücke]
[puta|Prostituierte]
[rayo|Blitz]
[ruleta|Roulette]
[sábado|Samstag]
[saber|wissen]
[semana|Woche]
[septiembre|September]
[solo|allein]
[suerte|Glück]
[tarjeta|Visitenkarte\nKreditkarte]
[taza|Tasse]
[televisión|Fernseher]
[tenedor|Gabel]
[terminar|aufhören, beenden]
[término|Begriff\nBeendigung]
[tiempo|Zeit]
[toalla|Handtuch]
[todo\ntodos|alles\njeder]
[trabajo\ntrabajar|Arbeit\narbeiten]
[trapo\n(de cocina)|Geschirrtuch]
[trueno|Donner]
[universidad|Universität]
[vaca|Kuh]
[vacio|leer]
[vaso|Glas]
[verano|Sommer]
[viajar|reisen]
[viento|Wind]
[vivir|Leben]
